import profesionales.*
import universidad.*
import empresas.*
import solicitantes.*

describe "test de solicitantes" {
	//persona
	const julian = new Persona(provinciaDondeVive="Corrientes")
	
	//institucion
	const ministerio = new Institucion(universidadesQueReconoce = #{})
	
	//club
	const casla = new Club(provincias = #{})
	
	//universidades
	const sanMartin = new Universidad(provincia = "BS AS", honorariosRecomendados=3500)
	const unahur = new Universidad(provincia = "BS AS", honorariosRecomendados=8800)
	const rosario = new Universidad (provincia = "Santa Fe", honorariosRecomendados = 2800)
	const corrientes = new Universidad (provincia = "Corrientes", honorariosRecomendados = 4200)
	
	//profesionales
	const juana = new ProfesionalVinculado(universidad=sanMartin)
	const melina = new ProfesionalAsociado(universidad=corrientes)
	const rocio = new ProfesionalLibre(universidad=unahur, honorariosPorHora=5000)
	const luciana = new ProfesionalLibre(universidad=rosario, honorariosPorHora=3200)
	
	//tests
	test "julian puede ser atendido por melina" {
		assert.that(julian.puedeSerAtendidoPor(melina))
	}
	
	test "el ministerio que reconoce a la universdad de sanMartin puede ser atendido por juana" {
		ministerio.agregarUniversidad(sanMartin)
		assert.that(ministerio.puedeSerAtendidoPor(juana))
	}
	
	test "casla se encuentra en rosario y puede ser atentido por luciana" {
		casla.agregarprovincias(rosario)
		luciana.agregarProvincia(rosario)
		assert.that(casla.puedeSerAtendidoPor(luciana))
	}
}